org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=vmod_additions
mod_version=0.0.1
maven_group=net.spaceeye

architectury_version=4.11.93

fabric_loader_version=0.15.8
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.10

vs2_version=2.1.1-beta.6+b2211ee382
vs_core_version=1.1.0+e26d9059c0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1333+mc1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-332
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.10-105